<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .p1 {
            height: 0px;
            width: 2px;
            border: 100px solid transparent;
            border-bottom: 40px solid black;
            margin: 2px;
            position: relative;
        }
        body{
            margin: 0px;
            text-align: center;
            
        }
        h1 {
            margin: 0px;
            text-align: center;
            border-style: solid;
            border-color: red;
            border-width: 2px;
            height: 50px;
            border: 2ps solid red;
            background-color: rgb(79, 20, 97);

        }
            
        
         
           #s1{
               border-bottom: 80px solid rgb(46, 14, 14);
               bottom: -230px;
               z-index: 40; 
            }
            
            #s2 {
                border-bottom: 80px solid rgb(175, 175, 153);
                bottom:-100px;
                z-index: 20; 
            }
           
            #s3 {
                border-bottom: 80px solid rgb(196, 38, 196);
                bottom: 35px;             
            }
            p{
                font-size: 40px;
                background-color: yellow;
                border-radius: 50px;

            }
    </style>
</head>
<body> <div>
    <h1 >Shivam Kumar</h1>
</div>
<div>
    <p>Pyramid</p>
</div>
     
        <div class="p1"id="s1"></div>
        <div class="p1"id="s2"></div>
        <div class="p1"id="s3"></div>
    
</body>
</html>