<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {

            /* 0 to 255*/
            /*color: rgb(0,0,0);
             /*color: rgba(0,0,0,0/1);
            /* #[0-9][A-F]*/
            /*color: #000000;*/
            font-size: 9.9rem;
            border-style: solid;
            border-color: red;
            border-width: 2px;
             border: 2ps solid red;
             background-color: rgb(79, 20, 97);
             
        }
        div {
            height: 0px;
            width: 0px;
            border: 40px solid transparent;
            border-bottom: 40px solid black;
            /*look into position, z-index */
        }
     
    </style>
</head>
<body>
    <p>This is a paragraph</p>

    <div>

    </div>
    
</body>
</html>